MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=exo
MYSQL_USER=exo
MYSQL_PASSWORD=exo

EXO_PORT=9099
ONLYOFFICE_PORT=90

EXO_DB_HOST=mysql
EXO_ES_HOST=elasticsearch
EXO_ES_PORT=9200
EXO_ONLYOFFICE_SERVER=http://onlyoffice:80
