# exo-gadget-personnalise

./: .gitignore  .project  README.md  READMEFile.md  pom.xml
Exo_community/: .env  Dockerfile  docker-compose.yml
docker/: .env  Dockerfile  docker-compose.yml
services/: pom.xml
services/src/main/java/org/exo/gadget/api/: DocumentService.java  DocumentServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
services/src/main/java/org/exo/gadget/client/: QuoteApiClient.java  WeatherApiClient.java
services/src/main/java/org/exo/gadget/exposition/: GadgetController.java  GadgetControllerService.java
services/src/main/java/org/exo/gadget/model/: Document.java  GadgetData.java  Quote.java  WeatherData.java
services/src/main/java/org/exo/gadget/service/: GadgetRestService.java  RestApplication.java
services/src/main/java/org/exo/gadget/util/: Constants.java
services/src/main/java/org/services/: App.java
services/src/main/resources/conf/: configuration.xml
services/src/test/java/org/exo/gadget/api/: DocumentServiceImplTest.java  QuoteServiceImplTest.java  WeatherServiceImplTest.java
services/src/test/java/org/exo/gadget/exposition/: GadgetControllerTest.java
services/src/test/java/org/exo/gadget/model/: WeatherDataTest.java
services/src/test/java/org/exo/gadget/service/: GadgetRestServiceTest.java
webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webapp/src/main/webapp/WEB-INF/: gatein-ressources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/custom-extension/: bundle-configuration.xml  portal-configuration.xml
webapp/src/main/webapp/js/: exogadgettApp.bundle.js
webapp/src/main/webapp/vue-app/: App.vue  index.html  initComponents.js  main.js
webapp/src/main/webapp/vue-app/components/: Clock.vue  Docs.vue  HelloGadget.vue  Quote.vue  Weather.vue  Welcome.vue  app.vue
webapps/: .classpath  package-lock.json  package.json  pom.xml  webpack.prod.cjs  webpack.watch.cjs
webapps/src/main/ressources/locale/addon/: Gadget_en.properties
webapps/src/main/webapp/: index.html
webapps/src/main/webapp/WEB-INF/: gatein-ressources.xml  portlet-infos.xml  portlet.xml  web.xml
webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
webapps/src/main/webapp/WEB-INF/conf/custom-extension/: portal-configuration.xml
webapps/src/main/webapp/WEB-INF/conf/custom-extension/portal/My Workspace/: navigation.xml
webapps/src/main/webapp/js/: exogadgettApp.bundle.js  exogadgettApp.bundle.js.LICENSE.txt
webapps/src/main/webapp/vue-app/components/: app.vue
